spring.application.name=APIRegistro
spring.datasource.url=jdbc:mysql://localhost:3306/basededatosheroes
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
